# finance-management

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanagement/: MainActivity.kt
app/src/main/java/com/example/financemanagement/adapter/: ChargeListAdapter.kt  IconListAdapter.kt
app/src/main/java/com/example/financemanagement/chart/: ChargeCategoriesChart.kt
app/src/main/java/com/example/financemanagement/chart/listeners/: ChartValueSelectListener.kt
app/src/main/java/com/example/financemanagement/config/: AppDatabase.kt
app/src/main/java/com/example/financemanagement/converter/: TimestampConverter.java  TimestampConverterKotlin.kt
app/src/main/java/com/example/financemanagement/dao/: ChargeDao.kt
app/src/main/java/com/example/financemanagement/dialog/: DialogActionsListener.kt  DialogAddCharge.kt  DialogAddChargeCategory.kt  DialogRemoveItem.kt
app/src/main/java/com/example/financemanagement/domain/: Charge.kt  ChargeCategory.kt  ChargeCategoryAggregation.kt  ChargeIconsAggregation.kt  DialogAddChargeCategoryResponse.kt
app/src/main/java/com/example/financemanagement/domain/db/: CategoryIcon.kt  Charge.kt  ChargeCategory.kt
app/src/main/java/com/example/financemanagement/exception/: EntityAllreadyExistException.kt
app/src/main/java/com/example/financemanagement/fragments/: ChargeCategoryDetailsFragment.kt  FinanceManagementOverviewFragment.kt
app/src/main/java/com/example/financemanagement/fragments/interfaces/: DeleteItemCalbackInterface.kt
app/src/main/java/com/example/financemanagement/repository/: ChargeRepository.kt
app/src/main/java/com/example/financemanagement/viewModel/: ChargeCategoryDetailsViewModel.kt  FinanceManagementOverviewViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  center_button.xml  ic_bill_or_report.xml  ic_birthday_greeting.xml  ic_delete.xml  ic_healthy_living.xml  ic_numbered_view.xml  ic_shopping.xml  ic_shopping_trolley.xml  ic_student.xml  ic_voyage.xml  left_button_rounded.xml  recicler_view_divider.xml  recicler_view_rounded_corners.xml  right_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_add_charge.xml  dialog_remove_item.xml  fragment_charge_category_details.xml  fragment_finance_management_overview.xml  recicler_view_charge_item.xml  recicler_view_grid_icon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/financemanagement/: ExampleUnitTest.java
