<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/financeManagementOverviewFragment">

    <fragment
        android:id="@+id/financeManagementOverviewFragment"
        android:name="com.example.financemanagement.fragments.FinanceManagementOverviewFragment"
        android:label="fragment_finance_management_overview"
        tools:layout="@layout/fragment_finance_management_overview" >
        <action
            android:id="@+id/action_financeManagementOverviewFragment_to_chargeCategoryDetailsFragment"
            app:destination="@id/chargeCategoryDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/chargeCategoryDetailsFragment"
        android:name="com.example.financemanagement.fragments.ChargeCategoryDetailsFragment"
        android:label="fragment_charge_category_details"
        tools:layout="@layout/fragment_charge_category_details" >
        <argument
            android:name="expenseCategories"
            app:argType="string[]" />
    </fragment>

</navigation>